APP_HOST=excalidraw.your-domain.net
ROOM_HOST=excalidraw.your-domain.net # This points to the socket.io not to the room container
STORAGE_BACKEND_HOST=excalidraw.your-domain.net/storage

DB_USER=mongodb_user
DB_PASS=mongodb_password
DB_VOLUME_PATH=path_for_mongodb_storage

MONGOEXPRESS_HOST=excalidraw.your-domain.net/db
MONGOEXPRESS_USER=mongoexpress_user
MONGOEXPRESS_PASS=mongoexpress_pass
